[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/ShootingRange/ShootingRange.ShootingRange
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Blueprints/GameInstances/The_Arena_GameInstance.The_Arena_GameInstance_C
GameDefaultMap=/Game/Maps/The_Arena_Entry/The_Arena_Entry.The_Arena_Entry
ServerDefaultMap=/Game/Maps/The_Arena/The_Arena.The_Arena
GlobalDefaultGameMode=/Game/Blueprints/GameModes/FirstPersonGameMode.FirstPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[/Script/Engine.RendererSettings]
r.MobileMSAA=2
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.AntiAliasing=3
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.LightUnits=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.EyeAdaptationQuality = 0
r.UsePreExposure=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=False
r.ForwardShading=True
r.DiscardUnusedQuality=False
Compat.UseDXT5NormalMaps=False
r.EarlyZPass=1
r.EarlyZPassOnlyMaterialMasking=False

[/Script/Engine.Engine]
NearClipPlane=2.000000
bUseFixedFrameRate=False
FixedFrameRate=60.000000
DefaultTimecodeFrameRate=(Numerator=30,Denominator=1)
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=30.000000),UpperBound=(Type=Exclusive,Value=200.000000))
MinDesiredFrameRate=35.000000

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Dirty")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Gravel")
+PhysicalSurfaces=(Type=SurfaceType4,Name="ThinMetal")
+PhysicalSurfaces=(Type=SurfaceType5,Name="ThickMetal")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Concrete")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Body")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2019

[/Script/Engine.NetworkSettings]
net.MaxRepArraySize=2048

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
MaxClientRate=256000
MaxInternetClientRate=256000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=256000
MaxInternetClientRate=256000

[/Script/Engine.Player]
ConfiguredInternetSpeed=256000
ConfiguredLanSpeed=256000

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")
IconPortalPath=(Path="")

